<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />
    <!--pour adapter la taille d'écran au format mobile-->
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <!--compatibilté entre navigateur-->
    <title>CV Developpeur Web</title>
    <link rel="stylesheet" href="Template/style.css">
</head>

<body>
    <div class="container">
        <section class="colonne1">
            <!--id a presque la même fonction que class à la différence 
            qu'il ne peut être utilisé qu'une seule fois dans la page.-->
            <div id="Photo">
                <img src="Asset/moi.jpg" alt="ma photo professionnelle" />
                <!--alt (alternative), si l'image ne s'affiche pas, on a le texte à la place (pour les malvoyants)-->
                <!--Je pouvais également insérer la photo du dossier qui accompagne celui-ci: "Asset/moi"-->
            </div>
            <div class="Infos">
                <h3>INFOS</h3>
                <div class="wrapper">
                    <div class="enveloppe"> ✉ </div>
                    <div class="Adresse">Sabrina Mouginot <br>47 R. du Gal de Gaulle<br>67150 Erstein</div>
                    <div class="mail"> @ </div>
                    <div class="Email">s.mouginot@yahoo.fr</div>
                    <div class="Tel"> ☎ </div>
                    <div class="Numero">07.83.15.61.55</div>
                </div>
            </div>
            <div class="Divers">
                <h3>DIVERS</h3>
                <div class="Langues"><em>Les langues</em></div>
                <ul>
                    <li>Allemand : B2 </li>
                    <li>Italien : A2</li>
                    <li>Anglais : A2</li>
                </ul>
                <div class="Informatique"><em>Matériel informatique</em></div>
                <ul>
                    <li>Les logiciels comptables Ciel, Ebp, Sage </li>
                    <li>Le pack office (Word, Excel, Access, PowerPoint)</li>
                    <li>Windows vista, 7, 10</li>
                </ul>
            </div>
        </section>

        <section class="colonne2">
            <div class="metier">
                <h1>Developpeur Web et web mobile</h1>
                <div class="accroche">
                    <p><em>Force de proposition, consciencieuse et toujours prête à aider,
                            <!--em pour mettre en italique-->
                            je vais toujours au bout de ce que j'entreprends.
                        </em></p>
                </div>
            </div>
            <div class="competences">
                <h4>Compétences</h4>
                <p><strong>Connaissance de HTML et CSS. <br>
                        Et les langages de programmation : PHP, SQL et Javascript</strong></p>
            </div>
            <div class="qualifications">
                <h4>Formation</h4>
                <p>2022 <span class="Formation"> EN COURS : Titre professionnel développeur web (bac+2) - PopSchool /
                        Strasbourg </span></p>
                <p>2020 <span class="Formation"> Licence LLCER allemand - Université de Strasbourg</span></p>
                <p>2012 <span class="Formation"> Perfectionnement en allemand - Greta / Strasbourg </span></p>
                <p>2011 <span class="Formation"> Perfectionnement sur les logiciels comptables - Elan /
                        Strasbourg</span></p>
                <p>2009 <span class="Formation"> BTS de comptabilité et gestion - Cité scolaire Saint-Exupéry /
                        Saint-Dizier</span></p>
                <p>2006 <span class="Formation"> Bac Scientifique - Lycée Bouchardon / CHaumont</span></p>
            </div>
            <div class="professions">
                <h4>Expériences professionnelles</h4>
                <p>2018-2020 <span class="experience">Préparatrice de commande - Zalando / Lahr (Allemagne)</span></p>
                <p>2013-2015 <span class="experience">Assistante d'éducation - Collège Haute-Bruche / Schirmeck</span>
                </p>
                <p>2011-2011 <span class="experience">Gestionnaire prévoyance - AG2R La Mondiale / Strasbourg</span></p>
                <p>2009-2010 <span class="experience">Ouvrière fromagère - Bongrain (Caprice des Dieux) / Illoud</span>
                </p>
            </div>
            <div class="loisirs">
                <h4>Loisirs</h4>
                <p>Le jardinage</p>
                <p>Le dessin <br>
                    Et la gestion de ma page "La P'tite Mine de Sab" pour ordonner/classer les croquis<br>
                    <a href="https://www.facebook.com/La.voleuse.d.image" target="_blank">
                        La P'tite Mine de Sab
                    </a>
                </p>
                <p>Randonnées en moyenne montagne et en forêt :<br>
                    Le Donon, le Colbéry, Les cascades du Niddeck, les cascades de la Servat, le Mont-Saint-Odile, etc.
                </p>
            </div>
            <footer>
                <p>Pour plus de détails concernant mon parcours, </p>
                <a href="https://www.linkedin.com/in/sabrinamouginot/" target="_blank">
                    Voici mon profil linkedin
                </a>
            </footer>
            <!--j'ai volontairement inséré le footer en bas de la colonne 2.-->

        </section>

    </div>
</body>

</html>